<!DOCTYPE html>
<html>
 <!------------------------fonts, icons mm. ------------------>   
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Signes Portfolio</title>    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
    </head>
    
    
<!-------------------------------navlinks------------------>
<head>
    
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script>
        function showmenu() {
            document.getElementById("navLinks").style.right = "0";
        }
        
        function hidemenu() {
            document.getElementById("navLinks").style.right = "-200px";
        }
    </script>
</head>
<body>

<section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/logo.png"></a>
        <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="index.html">HJEM</a></li>
                <li><a href="om.html">OM</a></li>
                <li class="dropdown">
                    <a href="#">SEMESTER</a>
                    <ul class="dropdown-menu">
                        <li><a href="semester1.html">SEMESTER 1</a></li>
                        <li><a href="semester2.html">SEMESTER 2</a></li>
                        <li><a href="semester3.html">SEMESTER 3</a></li>
                        <li><a href="semester3.html">SEMESTER 4</a></li>
                        <li><a href="semester3.html">SEMESTER 5</a></li>
                        <li><a href="semester3.html">SEMESTER 6</a></li>
                        <li><a href="semester3.html">SEMESTER 7</a></li>
                    </ul>
                    
                    <li class="dropdown">
                    <a href="#">KREATIV</a>
                    <ul class="dropdown-menu">
                        <li><a href="semester1.html">TEGNINGER</a></li>
                        <li><a href="semester2.html">ANDET</a></li>
                    </ul>
                        </li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                 </ul>
        </div>  
    </nav>
</section>

</body>

 <!-------OM MIG -------->
            
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    header {
      background-color: #E8DCD4;
      color: #000;
      padding: 1rem;
      text-align: center;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 2rem;
      border-radius: 2px;
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    margin-bottom: 2rem;
    }
      
      .avatar {
      max-width: 100%;
      height: auto;
      border-radius: 20%;
      margin-top: -40px;
    }
      
    h1 {
      text-align: center;
    }

    h2 {
    font-size: 20px;
    text-align: left;
    }
      
    h3 {
    font-size: 15px;
    text-align: left;
    margin-top: 10px;
    }

    p {
        text-align: left;
        font-size: 15px;
        margin-bottom: 10px;
    }
      
    p1 {
        text-align: left;
        font-size: 15px;
    }

    .skills ul,
    .languages ul,
    .social-icons ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .skills li,
    .languages li,
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Om Mig</h1>
  </header>

  <div class="container">
      <img src="images/signe.PNG" alt="Signe" class="avatar">
    <div>
      <h2>&nbsp; GENERELT</h2>
      <p>
        Jeg er 25 år, født og opvokset i Blans og nu bosat i Horsens. Jeg er forlovet med min partner Michael - Min familie betyder meget for mig. Derudover har jeg en dejlig hund, der bringer glæde og kærlighed. Jeg studerer til bygningskonstruktør, hvor jeg lærer om bygningsdesign, konstruktionsteknik og arkitektur. Det er en spændende rejse, hvor jeg kan omsætte ideer til praktiske bygninger. Jeg ser frem til at bidrage til fremtidens bygninger og forme vores byggede verden. <br>
          <br>
        Jeg kan godt lide at udforske min kreative side og bringe mine ideer til live. - i form af at tegne, male, digital design og bygge i blandt andet computerspil, men også i revit.
      </p>
    </div>
    <div>
  <h2>&nbsp; UDDANNELSE</h2>
  <p>
    ○ 9. Klasse<br>
    ○ 10. Klasse<br>
    ○ Gymnasial eksamen (HF)
  </p>
    <h2>&nbsp; ARBEJDE</h2>
        <p>
    ○ Sæsonmedarbejder/Rengøringsassistent (juni 2015 - juli 2015) <br>
    K-Service (Lillebæltsvej 91B, 6715 Esbjerg)<br>
            <br>
    ○ Sæsonmedarbejder/Rengøringsassistent (1 April 2017 – 05 November 2017) <br>
    Hotel Legoland/Holiday Village Legoland (Åstvej 10, 7190 Billund)  <br>
</div>
      
    <div>
      <h2>FÆRDIGHEDER</h2>
      <div class="skills">
          <h3>&nbsp; DIGITALE</h3>
        <p>
        ○ Word    <br>                                                  
        ○ Excel    <br>                                                 
        ○ Powerpoint  <br>                                                                        
        ○ Revit <br>
          </p>
          <h3>&nbsp; PERSONLIGE</h3>
        <p>
        ○ Kreativ    <br>                                                  
        ○ Samarbejde  <br>                                                 
        ○ Fleksibel  <br>                                                                        
          </p>
          
      </div>
    </div>
    </div>

</body>
</html>

        
        
        
        
        
<!----- footer ---->
                 
<section class="footer">
    
    <p1> <br>
        Tak fordi du kiggede med. </p1>
    
        <div class="icons">
            <i class="lni lni-instagram-fill"></i>
            <i class="lni lni-facebook-fill"></i>
            <i class="lni lni-twitter-fill"></i>
            <i class="lni lni-linkedin-original"></i>
    </div>
        </section>
        
        
 <section class="copyright">       
        <p1> Made By <i class="lni lni-heart-fill"></i>  Signe Thomsen </p1>
     </section>
