<!DOCTYPE html>
<html>
    <body style="background-image: none;">
<style>

	/* customizable snowflake styling */
	.snowflake {
	  color: #fff;
	  font-size: 1em;
	  font-family: Arial, sans-serif;
	  text-shadow: 0 0 5px #000;
	}
	

	@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
	</style>
	<div class="snowflakes" aria-hidden="true">
        <!----CHANGE THE LOGO FOR NEW HOLIDAY OR SEASON - https://graphemica.com/ ---->
	  <div class="snowflake">
	  🎃
	  </div>
	  <div class="snowflake">
	  🍂
	  </div>
	  <div class="snowflake">
	  🍁
	  </div>
	  <div class="snowflake">
	  🎃
	  </div>
	  <div class="snowflake">
	  🍂
	  </div>
	  <div class="snowflake">
	  🍁
	  </div>
	  <div class="snowflake">
	    🎃
	  </div>
	  <div class="snowflake">
	    🍂
	  </div>
	  <div class="snowflake">
	    🍁
	  </div>
	  <div class="snowflake">
	    🎃
	  </div>
	  <div class="snowflake">
	    🍂
	  </div>
	  <div class="snowflake">
	    🍁
	  </div>
	</div> 
 <!------------------------fonts, icons mm. ------------------>   
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Signes Portfolio</title>    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
    </head>
<!-------------------------------navlinks------------------>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script>
        function showmenu() {
            document.getElementById("navLinks").style.right = "0";
        }
        
        function hidemenu() {
            document.getElementById("navLinks").style.right = "-200px";
        }
    </script>
</head>
<body>

<section class="sub-header">
    <nav>
        <div class="logo-nav">
            <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="index.html">HJEM</a></li>
                <li><a href="om.html">OM</a></li>
                <li class="dropdown">
    <a href="bygningskonstruktør.html">BYGNINGSKONSTRUKTØR</a>
    <ul class="dropdown-menu">
        <li><a href="semester1.html">SEMESTER 1</a></li>
        <li><a href="semester2.html">SEMESTER 2</a></li>
        <li><a href="semester3.html">SEMESTER 3</a></li>
        <li><a href="semester4.html">SEMESTER 4</a></li>
        <li><a href="semester5.html">SEMESTER 5</a></li>
        <li><a href="semester6.html">SEMESTER 6</a></li>
        <li><a href="semester7.html">SEMESTER 7</a></li>
    </ul>
</li>

                   <li><a href="kreativitet.html">KREATIVITET</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                 </ul>
        </div>  
    </nav>
</section>

</body>

 <!----slideshow---->

    <!DOCTYPE html>
<html>
<head>
<style>
  .slideshow-container {
    max-width: 700px;
    position: relative;
    margin: auto;
  }

  .slide {
    display: none;
    width: 100%;
    position: relative;
  }

 .slide img {
    width: 100%;
    height: 495px;
    object-fit: contain;
}

  .slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    padding: 8px 16px;
    box-sizing: border-box;
  }

  .slide-text {
    color: black;
    font-size: 20px;
    text-align: center;
      margin-top: 20px;
  }

  .slide-subtext {
    color: black;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    height: 138px;
}

  .read-more-button {
    text-align: center;
    padding: 10px;
    background-color: #000;
    color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    width: 20%;
    box-sizing: border-box;
    margin: 10px auto;
    display: block;
  }

  /* Next and previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 375px;
    width: auto;
    padding: 18px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
  }

  .prev {
    left: -40px;
  }

  .next {
    right: -40px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
</style>
    
    
</head>
<body>

<div class="slideshow-container">
  <div class="slide">
    <div class="slide-text">1. SEMESTER</div>
      <div class="slide-subtext">
Første semester indledtes med en fokus på tegneteknik, herunder isometrisk tegning og skjulte linjer, med det formål at etablere en grundlæggende forståelse. Herefter påbegyndte vi en opgave vedrørende et dispositionsforslag, hvori vi skulle ideudvikle vores individuelle bolighusdesign. Dette resulterede i udarbejdelsen af en præsentationsplanche.
Mod slutningen af semesteret blev et fælles dispositionsforslag introduceret. Opgaven involverede udviklingen af et enfamiliehus, hvilket udfordrede os til at udnytte manuel tegneteknik til grundige analyser, beregninger og designovervejelser. Denne resulterede i anvendelsen af Revit-software til at skabe detaljerede snit, plantegninger og tekniske tegninger.</div>
      <img src="images/1sem.png" alt="Image 1">
      <a href="semester1.html"><button class="read-more-button">Read more</button></a>
  </div>
    
  <div class="slide">
    <div class="slide-text">2. SEMESTER</div>
      <div class="slide-subtext">
Andet semester blev vi præsenteret for en enkeltfamiliebolig med en kælder og en første sal. Vi modtog et dispositionsforslag, der vejledte os i at starte vores undersøgelser med særligt fokus på kælderetagen. Dette omfattede aspekter som opbygning og overholdelse af relevante forskrifter. Efter grundig analyse af kælderetagen fortsatte vi med at undersøge stueetagen og første sal. I løbet af dette semester var vores hovedfokus rettet mod detaljer som kviste, etageadskillelser samt den overordnede struktur af kælderetagen. En bemærkelsesværdig udfordring var, at det var første gang, hele studiegruppen skulle samarbejde om én fælles Revit-fil.</div>
      <img src="images/2sem.png" alt="Image 2">
    <button class="read-more-button">Read more</button>
  </div>
    
    
  <div class="slide">
    <div class="slide-text">3. SEMESTER</div>
      <div class="slide-subtext">
Tredje semester blev vi introduceret til begrebet præfabrikation inden for vores studieretning. I løbet af denne periode påtog vi os forskellige roller såsom projekteringsleder, produktionsleder og byggeleder. Et af hovedpunkterne var vores interaktion med iBinder-platformen, hvor vi faciliterede korrespondance med en anden studiegruppe. Dette semester krævede en betydelig grad af organisatorisk overblik, da vi skulle koordinere forskellige ansvarsområder og opgaver.
      </div>
      <img src="images/3sem.png" alt="Image 3">
    <button class="read-more-button">Read more</button>
  </div>

<div class="slide">
    <div class="slide-text">4. SEMESTER</div>
      <div class="slide-subtext">
tekst kommer
      </div>
      <img src="images/4sem.jpg" alt="Image 4">
    <button class="read-more-button">Read more</button>
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</div>

    <!----SCRIPT TIL SLIDESHOW ----->
    
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("slide");
  if (n > slides.length) {
    slideIndex = 1;
  }
  if (n < 1) {
    slideIndex = slides.length;
  }
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex - 1].style.display = "block";
}
</script>

</body>
</html>

<!----- footer ---->
                 
<section class="footer">
    
    <p1> <br>
        Tak fordi du kiggede med. </p1>
    
        <div class="icons">
            <i class="lni lni-instagram-fill"></i>
            <i class="lni lni-facebook-fill"></i>
            <i class="lni lni-twitter-fill"></i>
            <i class="lni lni-linkedin-original"></i>
    </div>
        </section>



