<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Signes Portfolio</title>    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
    </head>
    <body>
        <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="lni lni-cross-circle" onclick="hidemenu()" ></i>
                <ul>
                    <li><a href="index.html">HJEM</a></li>
                    <li><a href="om.html">OM</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                    </ul>
                </div>  
            <i class="lni lni-menu" onclick="showmenu()"> </i>
        </nav>
<style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    header {
      background-color: #E8DCD4;
      color: #000;
      padding: 1rem;
      text-align: center;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 2rem;
      border-radius: 2px;
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    margin-bottom: 2rem;
    }
      
      .avatar {
      max-width: 100%;
      height: auto;
      border-radius: 20%;
      margin-top: -40px;
    }
      
    h1 {
      text-align: center;
    }

    h2 {
    font-size: 20px;
    text-align: center;
    }
      
    h3 {
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
    }

    p {
        text-align: center;
        font-size: 15px;
        margin-bottom: 10px;
    }
      
    p1 {
        text-align: left;
        font-size: 15px;
    }

    .skills ul,
    .languages ul,
    .social-icons ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .skills li,
    .languages li,
      margin-bottom: 10px;
    }

  </style>
<style>
  p {
    font-size: 24px; /* You can adjust the font size here */
      text-align: center;
      justify-content: center;
      align-items: center;
      margin-top: 0px;
  }
</style>
            <img src="images/construction.png">
<p>kommer snart</p>

