<!DOCTYPE html>
<html>
    <body style="background-image: none;">
  <!-- Your webpage content goes here -->
</body>
<style>

	/* customizable snowflake styling */
	.snowflake {
	  color: #fff;
	  font-size: 1em;
	  font-family: Arial, sans-serif;
	  text-shadow: 0 0 5px #000;
	}
	

	@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
	</style>
	<div class="snowflakes" aria-hidden="true">
        <!----CHANGE THE LOGO FOR NEW HOLIDAY OR SEASON - https://graphemica.com/ ---->
	  <div class="snowflake">
	  🎃
	  </div>
	  <div class="snowflake">
	  🍂
	  </div>
	  <div class="snowflake">
	  🍁
	  </div>
	  <div class="snowflake">
	  🎃
	  </div>
	  <div class="snowflake">
	  🍂
	  </div>
	  <div class="snowflake">
	  🍁
	  </div>
	  <div class="snowflake">
	    🎃
	  </div>
	  <div class="snowflake">
	    🍂
	  </div>
	  <div class="snowflake">
	    🍁
	  </div>
	  <div class="snowflake">
	    🎃
	  </div>
	  <div class="snowflake">
	    🍂
	  </div>
	  <div class="snowflake">
	    🍁
	  </div>
	</div> 
 <!------------------------fonts, icons mm. ------------------>   
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Signes Portfolio</title>    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
    </head>
<!-------------------------------navlinks------------------>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script>
        function showmenu() {
            document.getElementById("navLinks").style.right = "0";
        }
        
        function hidemenu() {
            document.getElementById("navLinks").style.right = "-200px";
        }
    </script>
</head>

<section class="sub-header">
    <nav>
        <div class="logo-nav">
            <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="index.html">HJEM</a></li>
                <li><a href="om.html">OM</a></li>
                <li class="dropdown">
    <a href="bygningskonstruktør.html">BYGNINGSKONSTRUKTØR</a>
    <ul class="dropdown-menu">
        <li><a href="semester1.html">SEMESTER 1</a></li>
        <li><a href="semester2.html">SEMESTER 2</a></li>
        <li><a href="semester3.html">SEMESTER 3</a></li>
        <li><a href="semester4.html">SEMESTER 4</a></li>
        <li><a href="semester5.html">SEMESTER 5</a></li>
        <li><a href="semester6.html">SEMESTER 6</a></li>
        <li><a href="semester7.html">SEMESTER 7</a></li>
    </ul>
</li>

                   <li><a href="kreativitet.html">KREATIVITET</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                 </ul>
        </div>  
    </nav>
</section>

    
    <!-----tester---->
    
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Columns with Picture</title>
    <style>
           .container {
        display: flex;
    }

    .column {
        flex: 1;
        padding: 50px;
        padding-bottom: 135px;
        text-align: left;
        border: 1px solid #ccc;
    }

    .column img {
        max-width: 80%;
        padding-left: 30px;
        height: auto;
    }

    .column h2 {
        background-color: rgba(126, 131, 114, 0.5);
        padding: 10px 10px;
        border-radius: 30px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="column">
            <img src="images/signe2.png" alt="Image 1">
        </div>
        <div class="column">
            <h2>GENERELT</h2>
            <br>
      <p>
        Jeg er 25 år, født og opvokset i Blans og nu bosat i Horsens. Jeg er forlovet med min partner Michael - Min familie betyder meget for mig. Derudover har jeg en dejlig hund, der bringer glæde og kærlighed. Jeg studerer til bygningskonstruktør, hvor jeg lærer om bygningsdesign, konstruktionsteknik og arkitektur. Det er en spændende rejse, hvor jeg kan omsætte ideer til praktiske bygninger. Jeg ser frem til at bidrage til fremtidens bygninger og forme vores byggede verden. <br>
        <br>
        Jeg kan godt lide at udforske min kreative side og bringe mine ideer til live - i form af at tegne, male, digital design og bygge i blandt andet computerspil, men også i Revit.
      </p>
        </div>
        <div class="column">
             <h2>UDDANNELSE</h2>
            <br>
      <p>
        ○ Bygningskonstruktør (Igangværende) <br>
        ○ Gymnasial Eksamen (HF) <br>
        ○ 10. Klasse<br>
        ○ 9. Klasse (HF) <br>
          
      </p>
       <br> <h2>ARBEJDE</h2>
            <br>
            
      <p>
        Sæsonmedarbejder/Rengøringsassistent <br>
        • 1 april 2017 – 05 november 2017 <br>
Hotel Legoland/Holiday Village Legoland <br>
(Åstvej 10, 7190 Billund) <br>
          <br>
• Juni 2015 - juli 2015 <br>
K-Service (Lillebæltsvej 91B, 6715 Esbjerg)
            
        </div>
        <div class="column">
        <h2>FÆRDIGHEDER</h2>
            <br>
            <h3>DIGITALE</h3>
        <p>
          ○ Word    <br>                                                  
          ○ Excel    <br>                                                 
          ○ Powerpoint  <br>                                                                        
          ○ Revit <br>
        </p>
            <br>
        <h3>PERSONLIGE</h3>
        <p>
          ○ Kreativ    <br>                                                  
          ○ Samarbejde  <br>                                                 
          ○ Fleksibel  <br>                                                                        
        </p>
            </div>
    </div>
  

<!----- footer ---->
                 
<section class="footer">
    
    <p1> <br>
        Tak fordi du kiggede med. </p1>
    
        <div class="icons">
            <i class="lni lni-instagram-fill"></i>
            <i class="lni lni-facebook-fill"></i>
            <i class="lni lni-twitter-fill"></i>
            <i class="lni lni-linkedin-original"></i>
    </div>
        </section>
    
